MNEMONIC="universe knife slim change rapid wink tackle sleep prepare ketchup clarify manual"
INFURA_KEY=XyRNUV3vyFAmldVaRIjO
PRIVATE_KEY="633F23BC30EDEF5D6BE33B5E2DE50A691F65F026CB3900F4770DD5E8F335B82D"
